[tox]
minversion = 3.8.0
envlist = py310, pytest
isolated_build = true

[gh-actions]
python =
    3.10: py310, pytest

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}


[testenv:pytest]
basepython = python3.10
deps =
    -r{toxinidir}/requirements_dev.txt
commands = pytest algorithms

