[tox]
envlist =
    py38
    py39
    coverage

[testenv]
passenv = CI TRAVIS TRAVIS_*
basepython =
    py38: python3.8
    py39: python3.9
deps =
    coverage
    coveralls
commands =
    coverage run --source=tests,algorithms -m unittest discover tests
    coverage report -m
    coveralls

[testenv:py38]
passenv = CI TRAVIS TRAVIS_*
basepython =
    python3.8
deps =
    pytest
commands =
    python3 -m unittest discover tests
    python3 -m pytest tests

[testenv:py39]
passenv = CI TRAVIS TRAVIS_*
basepython =
    python3.9
deps =
    pytest
commands =
    python3 -m unittest discover tests
    python3 -m pytest tests

[testenv:coverage]
passenv = CI TRAVIS TRAVIS_*
skip_install = True
basepython =
    python3.9
commands =
    coverage run --source=tests,algorithms -m unittest discover tests
    coverage report -m
    coveralls
deps =
    coverage
    coveralls
